<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>Document</title>
  </head>
  <body>
    <div id="container"></div>

    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>

    <script src="Product.js"></script>
    <link rel="stylesheet" text="text/css" href="Product.css" />
    <script src="Store.js"></script>
    <link rel="stylesheet" text="text/css" href="Store.css" />

    <script>
      var nameStore = "Салон цветов";
      var productsArr = [
        {
          serialNumber: 1,
          name: "Замиокулькас",
          price: 40,
          photo: "./photo/zamioculcas.jpg",
          quantity: 4,
        },
        {
          serialNumber: 2,
          name: "Монстера",
          price: 20,
          photo: "./photo/monstera.jpg",
          quantity: 1,
        },
        {
          serialNumber: 3,
          name: "Спацифиллум",
          price: 70,
          photo: "./photo/spathiphyllum.jpg",
          quantity: 3,
        },
        {
          serialNumber: 4,
          name: "Драцена",
          price: 120,
          photo: "./photo/dratsena.jpg",
          quantity: 7,
        },
      ];

      ReactDOM.render(
        React.createElement(Store, {
          store: nameStore,
          products: productsArr,
        }),
        document.getElementById("container")
      );
    </script>
  </body>
</html>
